# UpdatedExpenceTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expencetrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expencetrackerapp/adapters/: BillingsAdapter.java  BudgetCategoryAdapter.java  CategoryAdapter.java  ExpenseAdapter.java  SpecificAdapter.java
app/src/main/java/com/example/expencetrackerapp/dao/: BillingDao.kt  BudgetCategoryDao.java  BudgetDao.java  BudgetTotalDao.java  ExpenseDao.java
app/src/main/java/com/example/expencetrackerapp/data/model/: Transaction.java
app/src/main/java/com/example/expencetrackerapp/database/: BillingDatabase.java  BudgetCategoryDatabase.java  BudgetsDatabase.java  BudgetsTotalDatabase.java  Expense.java  ExpenseDao.java  ExpenseDatabase.java
app/src/main/java/com/example/expencetrackerapp/fragment/: BilingFragment.java  BudgetFragment.java  HomeFragment.java  SpcifyFragment.java
app/src/main/java/com/example/expencetrackerapp/interfaces/: FragmentBottomNavigation.java  FragmentNavigation.java
app/src/main/java/com/example/expencetrackerapp/models/: Billing.java  Budget.java  BudgetCategory.java  BudgetTotal.java  Category.java  Expense.java  ExpenseCategory.java
app/src/main/java/com/example/expencetrackerapp/repository/: AllDetailsRepository.java  BillingRepository.java  BudgetCategoryRepository.java  BudgetDetailsRepository.java
app/src/main/java/com/example/expencetrackerapp/ui/activities/: ExpenseDetailActivity.java  ExpenseListActivity.java  MainActivity.java  SMSReceiver.java  SpecificListActivity.java
app/src/main/java/com/example/expencetrackerapp/ui/adapters/: ExpenseAdapter.java  ExpenseCategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expencetrackerapp/ui/fragments/: HomeFragment.java
app/src/main/java/com/example/expencetrackerapp/ui/view/: AllDetailsActivity.java  ExpenseDetailActivity.java  FirstActivity.java  MainActivity.java  MobileNumberActivity.java  OTPVerifyActivity.java  SMSReceiver.java  SecondActivity.java  VerifyActivity.java
app/src/main/java/com/example/expencetrackerapp/utils/: BankLogoUtils.java
app/src/main/java/com/example/expencetrackerapp/viewmodel/: BillingViewModel.java  BudgetCategoryViewModel.java  BudgetViewModel.java  ExpenseViewModel.java
app/src/main/res/drawable/: background_markasread_shape_spc.xml  background_markasunread_shape_spc.xml  background_shape_backg.xml  background_shape_spc.xml  baseline_bug_report_24.xml  baseline_e_mobiledata_24.xml  baseline_folder_special_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_billing_.xml  activity_expence_list.xml  activity_main.xml  activity_second.xml  activity_verify.xml  activty_item.xml  billing_all_item.xml  billing_item.xml  budget_activity.xml  budget_category_item.xml  custom_layout.xml  fragment_home.xml  item_budget.xml  item_category.xml  item_expence.xml  mark_as_read.xml  otp_verification.xml  popup_edit_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expencetrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
