<!-- activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- App logo or splash image -->
    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/wallet" />

    <!-- App Name or any other UI element -->
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>
