<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Chaning billing Status"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="MARK AS PAID"
            android:textColor="@color/black"
            android:background="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>


